{
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-delay": "^0.2.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "nodemon": "^1.12.1",
    "prettier": "^1.9.0",
    "react-bodymovin": "^1.1.1",
    "react-copy-to-clipboard": "^5.0.1",
    "watson-developer-cloud": "^2.42.0",
    "watson-react-components": "^0.6.12"
  },
  "name": "photo-analytics",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/keebarber/photo-analytics.git",
  "author": "Keenan Barber <keenan.c.barber@gmail.com>",
  "license": "MIT",
  "scripts": {
    "heroku-postbuild": "cd client && yarn install && yarn build"
  }
}
